{
  "domain": "eufy_vacuum",
  "name": "Eufy Vacuum",
  "config_flow": false,
  "documentation": "https://github.com/magikid/eufy_vacuum",
  "issue_tracker": "https://github.com/magikid/eufy_vacuum/issues",
  "dependencies": [],
  "codeowners": [
    "@magikid",
    "@mitchellrj"
  ],
  "requirements": [],
  "version": "1.0.0",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {}
}
